Wpf17/ColorIndex.xaml

<UserControl x:Class="Wpf17.ColorIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf17"
             mc:Ignorable="d" 

             Name="colorIndex">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255" 
                Background="Red"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Red}"/>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Background="Green"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Green}"/>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Background="Blue"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" 
                   Stroke="Black" StrokeThickness="2" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
